<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="TwitterFeed" type="Module" version="00.00.01">
      <friendlyName>TwitterFeed</friendlyName>
      <description>dnn-connect.org TwitterFeed module</description>
      <iconFile>DesktopModules/Connect/TwitterFeed/Images/moduleicon.png</iconFile>
      <owner>
        <name>Philipp Becker</name>
        <organization>dnn-connect.org</organization>
        <url>http://dnn-connect.org</url>
        <email>module.twitterfeed@dnn-connect.org</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>      
      <components>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Connect/TwitterFeed</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>TwitterFeed</moduleName>
            <foldername>TwitterFeed</foldername>
            <businessControllerClass></businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>TwitterFeed</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Connect/TwitterFeed/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Connect/TwitterFeed/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>TwitterFeed Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.Modules.TwitterFeed.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>